# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
businessclient/mp-rest/url = http://localhost:8080/BusinessMSA/rest/business
userclient/mp-rest/url = http://localhost:8080/UserMSA/rest/users
stateclient/mp-rest/url = http://localhost:8080/CommonMSA/rest/states
cityclient/mp-rest/url = http://localhost:8080/CommonMSA/rest/cities
